[nosetests]
match=^test
nocapture=1
cover-package=tictactoe
with-coverage=1
cover-erase=1

[compile_catalog]
directory = tictactoe/locale
domain = tictactoe
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tictactoe/locale/tictactoe.pot
width = 80

[init_catalog]
domain = tictactoe
input_file = tictactoe/locale/tictactoe.pot
output_dir = tictactoe/locale

[update_catalog]
domain = tictactoe
input_file = tictactoe/locale/tictactoe.pot
output_dir = tictactoe/locale
previous = true
